<h1 style="margin-bottom: 0px; fontcolor:'red'"><center><strong>Universidade Federal do Rio de Janeiro</strong></center></h1>
<h3><center><strong>Programa de Pós-Graduação em Meteorologia</strong></center></h3>
<h4><center>Disciplina de Instrumentação Oceanográfica</center></h4>
<h4><center>Atividade II</center></h4>
<h4><center>Perfis de velocidade obtidos através de perfiladores acústicos de correntes</center></h4>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import matplotlib.dates as mdates
import pandasgui
%matplotlib inline

### Carregando os arquivos...

In [3]:
depth_file = "dataset/S2 - Depth.txt"
dir_file = "dataset/S2 - Dir.txt"
mag_file = "dataset/S2 - Mag.txt"
prh_file = "dataset/S2 - PRH.txt"

In [4]:
#Ens	YR	MO	DA	HH	MM	SS	HH		Dep
depth_cols = ["ens", "year", "month", "day", "hour", "minute", "second", "hh", "dummy","depth2"]
depth = pd.read_csv(depth_file,
                    header = None,
                    skiprows = 16,
                    names = depth_cols,
                    encoding = "ISO-8859-1",
                    delimiter = "\t",
                    index_col = False)

dir_df = pd.read_csv(dir_file,
                   # header = None,
                    skiprows = 12,
                   #  delim_whitespace = True,
                     skipinitialspace=True,
                   # names = depth_cols,
                    encoding = "ISO-8859-1",
                    delimiter = "\t",
                    index_col = False)

mag_df = pd.read_csv(mag_file,
                   # header = None,
                    skiprows = 12,
                   #  delim_whitespace = True,
                     skipinitialspace=True,
                   # names = depth_cols,
                    encoding = "ISO-8859-1",
                    delimiter = "\t",
                    index_col = False)


prh_df = pd.read_csv(prh_file,
                   # header = None,
                    skiprows = 12,
                    delim_whitespace = True,
                    skipinitialspace=True,
                    skip_blank_lines=True,
                   # names = depth_cols,
                    encoding = "ISO-8859-1",
                    #delimiter = "\t",
                    index_col = False)

In [5]:
dir_df

,Ens,YR,MO,DA,HH,MM,SS,HH.1,Unnamed: 8,Dir,...,Dir.30,Dir.31,Dir.32,Dir.33,Dir.34,Dir.35,Dir.36,Dir.37,Dir.38,Dir.39
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,deg,...,deg,deg,deg,deg,deg,deg,deg,deg,deg,deg
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,31,32,33,34,35,36,37,38,39,40
2,1.0,14.0,10.0,31.0,7.0,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,14.0,10.0,31.0,7.0,10.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,14.0,10.0,31.0,7.0,20.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1303.0,14.0,11.0,9.0,8.0,0.0,0.0,0.0,NaN,179.70,...,170.60,174.30,167.40,163.60,173.80,182.70,162.80,NaN,NaN,NaN
1305,1304.0,14.0,11.0,9.0,8.0,10.0,0.0,0.0,NaN,180.80,...,173.10,172.30,174.70,179.60,174.70,NaN,NaN,NaN,NaN,NaN
1306,1305.0,14.0,11.0,9.0,8.0,20.0,0.0,0.0,NaN,177.20,...,175.30,173.10,178.60,175.70,186.20,162.20,197.00,NaN,NaN,NaN
1307,1306.0,14.0,11.0,9.0,8.0,30.0,0.0,0.0,NaN,173.70,...,176.00,176.70,176.10,175.80,179.60,164.50,170.50,181.70,139.90,NaN
1308,1307.0,14.0,11.0,9.0,8.0,40.0,0.0,0.0,NaN,176.50,...,177.60,174.50,181.30,171.80,173.00,179.40,212.00,NaN,NaN,NaN

In [6]:
dir_df.drop(dir_df.index[0:2], axis=0, inplace=True)

In [7]:
dir_df.reset_index(inplace=True, drop=True)

In [8]:
dir_df.head(5)

,Ens,YR,MO,DA,HH,MM,SS,HH.1,Unnamed: 8,Dir,...,Dir.30,Dir.31,Dir.32,Dir.33,Dir.34,Dir.35,Dir.36,Dir.37,Dir.38,Dir.39
0,1.0,14.0,10.0,31.0,7.0,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,14.0,10.0,31.0,7.0,10.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,14.0,10.0,31.0,7.0,20.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,14.0,10.0,31.0,7.0,30.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,14.0,10.0,31.0,7.0,40.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
mag_df.drop(mag_df.index[0:3], axis=0, inplace=True)

In [10]:
mag_df.reset_index(inplace = True, drop=True)

In [11]:
mag_df.head(6)

,Ens,YR,MO,DA,HH,MM,SS,HH.1,Unnamed: 8,Mag,...,Mag.30,Mag.31,Mag.32,Mag.33,Mag.34,Mag.35,Mag.36,Mag.37,Mag.38,Mag.39
0,1.0,14.0,10.0,31.0,7.0,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,14.0,10.0,31.0,7.0,10.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,14.0,10.0,31.0,7.0,20.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,14.0,10.0,31.0,7.0,30.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,14.0,10.0,31.0,7.0,40.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,14.0,10.0,31.0,7.0,50.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
prh_df.drop(prh_df.index[0], axis=0, inplace=True)
prh_df.reset_index(inplace=True, drop=True)

# adjust data type YR and MO
cols_to_int = ['YR', 'MO']

prh_df[cols_to_int] = prh_df[cols_to_int].astype(int) 


prh_df.head(5)

  Ens  YR  MO    DA   HH    MM   SS  HH.1    Pit    Rol     Hea
0   1  14  10  31.0  7.0   0.0  0.0   0.0 -23.99 -25.55  121.58
1   2  14  10  31.0  7.0  10.0  0.0   0.0 -23.99 -25.55  121.79
2   3  14  10  31.0  7.0  20.0  0.0   0.0 -23.99 -25.55  121.76
3   4  14  10  31.0  7.0  30.0  0.0   0.0 -23.99 -25.55  121.77
4   5  14  10  31.0  7.0  40.0  0.0   0.0 -23.99 -25.55  121.77

### Ajustando as datas

In [13]:
def create_date_time(df, rename=True):
    
    if rename == True:
        df.rename(columns={"YR":"year", "MO":"month", "DA":"day", "HH":"hour", "MM":"minute","SS":"second"}, inplace=True)
    
    df['year'].replace(14,2014, inplace=True)
    date_cols = ["year", "month", "day", "hour", "minute","second"]
    
    date_time_col = pd.to_datetime(df[date_cols], format="%Y-%m-%d %H:%M%:%S", errors='coerce') 
    
    df.insert(0, 'date_time', date_time_col)
    
    df.drop(date_cols, axis=1, inplace=True)
    
    return df

def remove_unamed(df):
    
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    
    return df

In [14]:
dir_df = create_date_time(dir_df)
dir_df = remove_unamed(dir_df)
dir_df

,date_time,Ens,HH.1,Dir,Dir.1,Dir.2,Dir.3,Dir.4,Dir.5,Dir.6,...,Dir.30,Dir.31,Dir.32,Dir.33,Dir.34,Dir.35,Dir.36,Dir.37,Dir.38,Dir.39
0,2014-10-31 07:00:00,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-10-31 07:10:00,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-10-31 07:20:00,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-10-31 07:30:00,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-10-31 07:40:00,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,2014-11-09 08:00:00,1303.0,0.0,179.70,183.70,186.70,188.60,188.60,188.10,187.40,...,170.60,174.30,167.40,163.60,173.80,182.70,162.80,NaN,NaN,NaN
1303,2014-11-09 08:10:00,1304.0,0.0,180.80,182.10,181.50,182.70,183.50,184.00,184.40,...,173.10,172.30,174.70,179.60,174.70,NaN,NaN,NaN,NaN,NaN
1304,2014-11-09 08:20:00,1305.0,0.0,177.20,181.10,182.40,181.50,181.60,182.90,182.40,...,175.30,173.10,178.60,175.70,186.20,162.20,197.00,NaN,NaN,NaN
1305,2014-11-09 08:30:00,1306.0,0.0,173.70,176.80,178.40,180.00,181.80,181.40,181.30,...,176.00,176.70,176.10,175.80,179.60,164.50,170.50,181.70,139.90,NaN
1306,2014-11-09 08:40:00,1307.0,0.0,176.50,180.10,179.30,178.30,180.00,181.30,182.30,...,177.60,174.50,181.30,171.80,173.00,179.40,212.00,NaN,NaN,NaN

In [15]:
#mag_df = create_date_time(mag_df)
#mag_df = remove_unamed(mag_df)
mag_df.head(7)

,Ens,YR,MO,DA,HH,MM,SS,HH.1,Unnamed: 8,Mag,...,Mag.30,Mag.31,Mag.32,Mag.33,Mag.34,Mag.35,Mag.36,Mag.37,Mag.38,Mag.39
0,1.0,14.0,10.0,31.0,7.0,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,14.0,10.0,31.0,7.0,10.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,14.0,10.0,31.0,7.0,20.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,14.0,10.0,31.0,7.0,30.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,14.0,10.0,31.0,7.0,40.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,14.0,10.0,31.0,7.0,50.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,14.0,10.0,31.0,8.0,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
prh_df = create_date_time(prh_df)
prh_df = remove_unamed(prh_df)
prh_df.head(7)

            date_time Ens  HH.1    Pit    Rol     Hea
0 2014-10-31 07:00:00   1   0.0 -23.99 -25.55  121.58
1 2014-10-31 07:10:00   2   0.0 -23.99 -25.55  121.79
2 2014-10-31 07:20:00   3   0.0 -23.99 -25.55  121.76
3 2014-10-31 07:30:00   4   0.0 -23.99 -25.55  121.77
4 2014-10-31 07:40:00   5   0.0 -23.99 -25.55  121.77
5 2014-10-31 07:50:00   6   0.0 -23.99 -25.55  121.78
6 2014-10-31 08:00:00   7   0.0 -23.99 -25.55  121.88

In [17]:
depth = create_date_time(depth, rename = False)

In [18]:
depth.drop(['ens','hh','dummy'],axis=1, inplace=True)

In [19]:
depth.rename(columns={'depth2':'depth'}, inplace=True)

PandasGUI INFO — pandasgui.gui — Opening PandasGUI

### Juntando os dados de profundidade com DIR e MAG

Collecting pandasgui
  Downloading pandasgui-0.2.13.tar.gz (215 kB)
     |████████████████████████████████| 215 kB 2.4 MB/s eta 0:00:01
Requirement already satisfied: IPython in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandasgui) (7.30.1)
Collecting PyQt5
  Downloading PyQt5-5.15.6-cp36-abi3-manylinux1_x86_64.whl (8.3 MB)
     |████████████████████████████████| 8.3 MB 5.2 MB/s eta 0:00:01
Collecting PyQt5-sip
  Downloading PyQt5_sip-12.9.1-cp39-cp39-manylinux1_x86_64.whl (349 kB)
     |████████████████████████████████| 349 kB 6.7 MB/s eta 0:00:01
Collecting PyQtWebEngine
  Downloading PyQtWebEngine-5.15.5-cp36-abi3-manylinux1_x86_64.whl (228 kB)
     |████████████████████████████████| 228 kB 6.3 MB/s eta 0:00:01
Collecting appdirs
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting astor
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: numpy in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandasgui) (1.21.4)
Requirement already satisfied: pandas in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandasgui) (1.3.4)
Collecting plotly
  Using cached plotly-5.6.0-py2.py3-none-any.whl (27.7 MB)
Collecting pyarrow
  Downloading pyarrow-7.0.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.7 MB)
     |████████████████████████████████| 26.7 MB 347 kB/s eta 0:00:01
Collecting pynput
  Downloading pynput-1.7.6-py2.py3-none-any.whl (89 kB)
     |████████████████████████████████| 89 kB 5.6 MB/s eta 0:00:01
Collecting qtstylish>=0.1.2
  Downloading qtstylish-0.1.5.tar.gz (983 kB)
     |████████████████████████████████| 983 kB 7.1 MB/s eta 0:00:01
Requirement already satisfied: setuptools in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandasgui) (44.1.1)
Collecting typing-extensions
  Using cached typing_extensions-4.0.1-py3-none-any.whl (22 kB)
Collecting wordcloud
  Downloading wordcloud-1.8.1-cp39-cp39-manylinux1_x86_64.whl (363 kB)
     |████████████████████████████████| 363 kB 6.6 MB/s eta 0:00:01
Requirement already satisfied: pexpect>4.3 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (4.8.0)
Requirement already satisfied: decorator in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (5.1.0)
Requirement already satisfied: pygments in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (2.10.0)
Requirement already satisfied: backcall in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (0.2.0)
Requirement already satisfied: matplotlib-inline in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (0.1.3)
Requirement already satisfied: pickleshare in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (0.7.5)
Requirement already satisfied: jedi>=0.16 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (3.0.23)
Requirement already satisfied: traitlets>=4.2 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from IPython->pandasgui) (5.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from jedi>=0.16->IPython->pandasgui) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pexpect>4.3->IPython->pandasgui) (0.7.0)
Requirement already satisfied: wcwidth in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython->pandasgui) (0.2.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandas->pandasgui) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from pandas->pandasgui) (2021.3)
Requirement already satisfied: six>=1.5 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->pandasgui) (1.16.0)
Collecting tenacity>=6.2.0
  Using cached tenacity-8.0.1-py3-none-any.whl (24 kB)
Collecting evdev>=1.3
  Downloading evdev-1.4.0.tar.gz (26 kB)
Collecting python-xlib>=0.17
  Downloading python_xlib-0.31-py2.py3-none-any.whl (179 kB)
     |████████████████████████████████| 179 kB 6.8 MB/s eta 0:00:01
Collecting PyQt5-Qt5>=5.15.2
  Downloading PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
     |████████████████████████████████| 59.9 MB 112 kB/s eta 0:00:01
Collecting PyQtWebEngine-Qt5>=5.15.2
  Downloading PyQtWebEngine_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (67.5 MB)
     |████████████████████████████████| 67.5 MB 126 kB/s eta 0:00:01    |███▋                            | 7.7 MB 5.4 MB/s eta 0:00:12
Requirement already satisfied: pillow in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from wordcloud->pandasgui) (8.4.0)
Requirement already satisfied: matplotlib in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from wordcloud->pandasgui) (3.5.0)
Requirement already satisfied: packaging>=20.0 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (21.3)
Requirement already satisfied: cycler>=0.10 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (4.28.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (3.0.6)
Requirement already satisfied: setuptools-scm>=4 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from matplotlib->wordcloud->pandasgui) (6.3.2)
Requirement already satisfied: tomli>=1.0.0 in /home/ocf/POS_UFRJ/PYTHON_ENVS/ufrj_assignments/lib/python3.9/site-packages (from setuptools-scm>=4->matplotlib->wordcloud->pandasgui) (1.2.2)
Using legacy 'setup.py install' for pandasgui, since package 'wheel' is not installed.
Using legacy 'setup.py install' for qtstylish, since package 'wheel' is not installed.
Using legacy 'setup.py install' for evdev, since package 'wheel' is not installed.
Installing collected packages: PyQt5-sip, PyQt5-Qt5, tenacity, python-xlib, PyQtWebEngine-Qt5, PyQt5, evdev, wordcloud, typing-extensions, qtstylish, PyQtWebEngine, pynput, pyarrow, plotly, astor, appdirs, pandasgui
    Running setup.py install for evdev ... done
    Running setup.py install for qtstylish ... done
    Running setup.py install for pandasgui ... done
Successfully installed PyQt5-5.15.6 PyQt5-Qt5-5.15.2 PyQt5-sip-12.9.1 PyQtWebEngine-5.15.5 PyQtWebEngine-Qt5-5.15.2 appdirs-1.4.4 astor-0.8.1 evdev-1.4.0 pandasgui-0.2.13 plotly-5.6.0 pyarrow-7.0.0 pynput-1.7.6 python-xlib-0.31 qtstylish-0.1.5 tenacity-8.0.1 typing-extensions-4.0.1 wordcloud-1.8.1

### Visualizando

In [29]:
# Configurando alguns padroes para as figuras
figsize_plots = (16,6)
fontsize_legend = 14
fontsize_title = 16
fontsize_ticks = 14
fontsize_label = 14

In [ ]:
fig, ax = plt.subplots(figsize=figsize_plots)
fig.suptitle("Observação Manual - Dia 1", x=0, y=.95, horizontalalignment='left', verticalalignment='top', fontsize = 15)

#ticks 
min30 = mdates.MinuteLocator(interval = 10)
hora = mdates.HourLocator(interval = 1)


ax.plot(tide_1_dia_1['datetime'], tide_1_dia_1['water_level'], marker=".")
ax.tick_params('x', labelrotation=45)
ax.set_ylabel('Nível do Mar (m)', fontsize = fontsize_label)
ax.xaxis.set_major_formatter(mdates.DateFormatter('%H:%M'))
ax.xaxis.set_minor_locator(min30)
ax.xaxis.set_major_locator(hora)
ax.set_title('04/11/2018')
ax.tick_params(labelsize=fontsize_ticks)
ax.grid()
    
fig.tight_layout()
plt.savefig('manual_dia_1_raw.png', dpi = 300)